/*
 AngularJS v1.1.6-a2e672e
 (c) 2010-2012 Google, Inc. http://angularjs.org
 License: MIT
*/
(function(C,b,x){'use strict';b.module("ngResource",["ng"]).factory("$resource",["$http","$parse","$q",function(y,u,z){function k(e,g){this.template=e;this.defaults=g||{};this.urlParams={}}function q(e,g,b){function l(c,a){var f={},a=r({},g,a);m(a,function(d,a){j(d)&&(d=d());var h;d&&d.charAt&&d.charAt(0)=="@"?(h=d.substr(1),h=u(h)(c)):h=d;f[a]=h});return f}function a(a){return a.resource}function f(a){v(a||{},this)}var A=new k(e),b=r({},B,b);m(b,function(c,b){var g=/^(POST|PUT|PATCH)$/i.test(c.method);
f[b]=function(d,b,h,e){var o={},n,p,s;switch(arguments.length){case 4:s=e,p=h;case 3:case 2:if(j(b)){if(j(d)){p=d;s=b;break}p=b;s=h}else{o=d;n=b;p=h;break}case 1:j(d)?p=d:g?n=d:o=d;break;case 0:break;default:throw"Expected up to 4 arguments [params, data, success, error], got "+arguments.length+" arguments.";}var k=n instanceof f,i=k?n:c.isArray?[]:new f(n),t={},q=c.interceptor&&c.interceptor.response||a,u=c.interceptor&&c.interceptor.responseError||x;m(c,function(d,a){a!="params"&&a!="isArray"&&
a!="interceptor"&&(t[a]=v(d))});t.data=n;A.setUrlParams(t,r({},l(n,c.params||{}),o),c.url);o=y(t).then(function(a){var d=a.data,b=i.$promise;if(d)c.isArray?(i.length=0,m(d,function(a){i.push(new f(a))})):(v(d,i),i.$promise=b);i.$resolved=!0;(p||w)(i,a.headers);a.resource=i;return a},function(a){i.$resolved=!0;(s||w)(a);return z.reject(a)}).then(q,u);return!k?(i.$promise=o,i.$resolved=!1,i):o};f.prototype["$"+b]=function(a,c,h){j(a)&&(h=c,c=a,a={});a=f[b](a,this,c,h);return a.$promise||a}});f.bind=
function(a){return q(e,r({},g,a),b)};return f}var B={get:{method:"GET"},save:{method:"POST"},query:{method:"GET",isArray:!0},remove:{method:"DELETE"},"delete":{method:"DELETE"}},w=b.noop,m=b.forEach,r=b.extend,v=b.copy,j=b.isFunction;k.prototype={setUrlParams:function(e,g,k){var l=this,a=k||l.template,f,j,c=l.urlParams={};m(a.split(/\W/),function(b){b&&RegExp("(^|[^\\\\]):"+b+"(\\W|$)").test(a)&&(c[b]=!0)});a=a.replace(/\\:/g,":");g=g||{};m(l.urlParams,function(c,e){f=g.hasOwnProperty(e)?g[e]:l.defaults[e];
b.isDefined(f)&&f!==null?(j=encodeURIComponent(f).replace(/%40/gi,"@").replace(/%3A/gi,":").replace(/%24/g,"$").replace(/%2C/gi,",").replace(/%20/g,"%20").replace(/%26/gi,"&").replace(/%3D/gi,"=").replace(/%2B/gi,"+"),a=a.replace(RegExp(":"+e+"(\\W|$)","g"),j+"$1")):a=a.replace(RegExp("(/?):"+e+"(\\W|$)","g"),function(a,b,c){return c.charAt(0)=="/"?c:b+c})});a=a.replace(/\/+$/,"");a=a.replace(/\/\.(?=\w+($|\?))/,".");e.url=a.replace(/\/\\\./,"/.");m(g,function(a,b){if(!l.urlParams[b])e.params=e.params||
{},e.params[b]=a})}};return q}])})(window,window.angular);
